{
   "name": "pocketmine/pocketmine-mp",
   "description": "A server software for Minecraft: Pocket Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": ">=7.2.0RC3",
      "ext-bcmath": "*",
      "ext-curl": "*",
      "ext-hash": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pthreads": ">=3.1.7dev",
      "ext-reflection": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "pocketmine/raklib": "dev-master#31d6522de71a9c404aff5c23c49c6ea0526793fb",
      "pocketmine/spl": "dev-master#ee32424c100fd11ae7f7b8df7604623fd475f0ec",
      "pocketmine/binaryutils": "dev-master#03e6851f814aba96487ec64181a6ae948edd9f7a",
      "pocketmine/nbt": "dev-master#4c06591a6beda8050e144eb82ed10d01c88654a8",
      "pocketmine/math": "dev-master#1df74f0352309a9c1e6728fa416a3f0493d07b16"
   },
   "autoload": {
      "psr-4": {
         "": ["src"]
      }
   },
   "repositories": [
      {
         "type": "vcs",
         "url": "https://github.com/pmmp/RakLib"
      },
      {
         "type": "vcs",
         "url": "https://github.com/pmmp/SPL"
      },
      {
         "type": "vcs",
         "url": "https://github.com/pmmp/BinaryUtils"
      },
      {
         "type": "vcs",
         "url": "https://github.com/pmmp/NBT"
      },
      {
         "type": "vcs",
         "url": "https://github.com/pmmp/Math"
      }
   ]
}
